# interview-assessments

./: .gitignore  AGENT.md  Minesweeper.slnx  PLAN.md  README.md
docs/: persistence.md
docs/ai-assistance/: README.md  thread-019d6b45-a16b-7262-aca6-cd982f967850.md  thread-019d6b6a-8f86-78b0-bc7e-274679eed7ea.md  thread-019d6c9d-b10f-77a1-91ee-bdacf806e13b.md  thread-02a8efec-ea09-4a5f-96df-b7579e8246b8.md  thread-3fe09fcc-77ea-46d5-bcca-ec889a6bf519.md
publish/macOS_Bundle/Minesweeper.app/Contents/: Info.plist
publish/macOS_Bundle/Minesweeper.app/Contents/Resources/: Minesweeper.icns
src/Minesweeper.App/: App.axaml  App.axaml.cs  Minesweeper.App.csproj  Program.cs
src/Minesweeper.App/Services/: LocalDateDailyChallengeService.cs  SqliteSettingsStore.cs  SqliteStatsStore.cs  SqliteStorage.cs
src/Minesweeper.App/ViewModels/: CellViewModel.cs  GameViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Minesweeper.App/Views/: GameView.axaml  GameView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Minesweeper.Core/: CoreModule.cs  Minesweeper.Core.csproj
src/Minesweeper.Core/Engine/: DotNetRandomProvider.cs  GameEngine.cs  StandardBoardGenerator.cs  SystemClockService.cs
src/Minesweeper.Core/Interfaces/: IBoardGenerator.cs  IClockService.cs  IDailyChallengeService.cs  IGameEngine.cs  IRandomProvider.cs  ISettingsStore.cs  IStatsStore.cs
src/Minesweeper.Core/Models/: BestTimes.cs  Board.cs  Cell.cs  CellVisibility.cs  DifficultyPreset.cs  GameResult.cs  GameSession.cs  GameSessionSnapshot.cs  GameStatus.cs  PerformanceStatsSummary.cs  PlayerStatsSummary.cs  UserSettings.cs
tests/Minesweeper.Tests/: Minesweeper.Tests.csproj  UnitTest1.cs
tests/Minesweeper.Tests/Engine/: BoardGeneratorTests.cs  GameEngineTests.cs
tests/Minesweeper.Tests/Services/: DailyChallengeServiceTests.cs  SqliteStoresTests.cs
tests/Minesweeper.Tests/ViewModels/: GameViewModelTests.cs
